# localDataAnay

./: .gitignore  README.md  deploy.sh
neko-server/: .gitignore  pom.xml
neko-server/db/: supply_chain_product.sql
neko-server/src/main/java/com/neko/: NekoApplication.java
neko-server/src/main/java/com/neko/common/response/: Result.java
neko-server/src/main/java/com/neko/config/: ErrorPageConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  WebMvcConfig.java
neko-server/src/main/java/com/neko/config/handler/: JsonListTypeHandler.java
neko-server/src/main/java/com/neko/constant/: PlatformTypeDict.java
neko-server/src/main/java/com/neko/controller/: AuthController.java  BasicErrorController.java  CommonController.java  CustomerDataController.java  KnowledgeDataController.java  MultiPlatformDataController.java  OrderSalesController.java  SupplyChainProductController.java  SysDictController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  TaobaoOrderController.java
neko-server/src/main/java/com/neko/dto/: SupplyChainProductQueryDTO.java
neko-server/src/main/java/com/neko/entity/: CustomerData.java  KnowledgeData.java  MultiPlatformData.java  OrderSales.java  SupplyChainProduct.java  SysDictData.java  SysDictType.java  SysPermission.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TaobaoOrder.java
neko-server/src/main/java/com/neko/exception/: GlobalExceptionHandler.java
neko-server/src/main/java/com/neko/interceptor/: AuthInterceptor.java
neko-server/src/main/java/com/neko/mapper/: CustomerDataMapper.java  KnowledgeDataMapper.java  MultiPlatformDataMapper.java  OrderSalesMapper.java  SupplyChainProductMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaobaoOrderMapper.java
neko-server/src/main/java/com/neko/model/: LoginRequest.java  LoginResponse.java
neko-server/src/main/java/com/neko/service/: AuthService.java  CustomerDataService.java  KnowledgeDataService.java  MultiPlatformDataService.java  OrderSalesService.java  SupplyChainProductService.java  SysDictService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java  TaobaoOrderService.java
neko-server/src/main/java/com/neko/service/impl/: CustomerDataServiceImpl.java  KnowledgeDataServiceImpl.java  MultiPlatformDataServiceImpl.java  OrderSalesServiceImpl.java  SupplyChainProductServiceImpl.java  SysDictServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TaobaoOrderServiceImpl.java
neko-server/src/main/resources/: application.yml
neko-server/src/main/resources/db/: customer_data.sql  dict_data.sql  init.sql  knowledge_data.sql  multi_platform_data.sql  order_sales.sql  supply_chain_product.sql  taobao_order.sql
neko-server/src/main/resources/mapper/: CustomerDataMapper.xml  KnowledgeDataMapper.xml  OrderSalesMapper.xml  SupplyChainProductMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  TaobaoOrderMapper.xml
neko-ui/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
neko-ui/src/: App.vue  main.js
neko-ui/src/api/: customer.js  dict.js  knowledge.js  order.js  permission.js  platform.js  role.js  sales.js  supply-chain.js  user.js
neko-ui/src/components/: Navbar.vue
neko-ui/src/components/Breadcrumb/: index.vue
neko-ui/src/components/Hamburger/: index.vue
neko-ui/src/layout/: index.vue
neko-ui/src/layout/components/: AppMain.vue  Navbar.vue  index.js
neko-ui/src/layout/components/Sidebar/: Item.vue  Logo.vue  SidebarItem.vue  index.vue
neko-ui/src/router/: index.js
neko-ui/src/store/: index.js
neko-ui/src/store/modules/: permission.js  user.js
neko-ui/src/styles/: element-ui.scss  index.scss  transition.scss  variables.scss
neko-ui/src/utils/: excel.js  request.js  upload.js  validate.js
neko-ui/src/views/dashboard/: index.vue
neko-ui/src/views/login/: index.vue
neko-ui/src/views/system/customer/: index.vue
neko-ui/src/views/system/dict/: index.vue
neko-ui/src/views/system/knowledge/: index.vue
neko-ui/src/views/system/order/: index.vue
neko-ui/src/views/system/permission/: index.vue
neko-ui/src/views/system/platform/: index.vue
neko-ui/src/views/system/role/: index.vue
neko-ui/src/views/system/sales/: index.vue
neko-ui/src/views/system/supply-chain/: index.vue
neko-ui/src/views/system/user/: index.vue
